# bambi editor settings
#
host = http://localhost/bambi
isRulerToggleVisible = true
isRulerVisible = true
lookAndFeel = com.jgoodies.looks.plastic.Plastic3DLookAndFeel
numberOfPicOutputOptions = 2
businessNameLong = Long business name
businessNameShort = bambieditor.com
isSelectorVisible = false
isAuthenticationRequired = true
authenticationPrompt = What's your login?
authLoginIdSecurity = NONE
authPasswordSecurity = NONE
#
pic1OutputFormat = jpg
pic1RadioLabel = Profile
pic1SelectorFactor = 0.75
pic1Shape = 1
pic1SubmitUrl = process_upload.php?p=3
pic1TargetHeight = 270
pic1TargetWidth = 200
#
pic2OutputFormat = png
pic2RadioLabel = Thumb
pic2SelectorFactor = 1.0
pic2Shape = 2
pic2SubmitUrl = process_upload.php?p=4
pic2TargetHeight = 90
pic2TargetWidth = 90
#
#pic3OutputFormat = jpg
#pic3RadioLabel = Ellipse
#pic3SelectorFactor = 0.8
#pic3Shape = 2
#pic3SubmitUrl = applets/imager/thumbPicUpload.php
#pic3TargetHeight = 100
#pic3TargetWidth = 130
#pic3PostProcessUrl = javascript:refreshPic()