# bambi-editor

./: .gitignore  readme.md
bambi/: .gitignore  .project  pom.xml
bambi-commons/: .classpath  .project  keys.out  pom.xml
bambi-commons/src/main/java/org/zimowski/bambi/commons/: CryptoUtil.java  ImageUtil.java  RsaKeyGenerator.java  SwingUtil.java
bambi-commons/src/main/java/org/zimowski/bambi/commons/resources/cursors/: CustomCursors.java
bambi-commons/src/main/resources/: log4j.xml
bambi-controls/: .project  pom.xml
bambi-controls/src/test/java/org/zimowski/bambi/: AppTest.java
bambi-editor/: .project  license.txt  pom.xml
bambi-editor/profiles/: readme.txt
bambi-editor/profiles/app/: README.txt  bambi.cmd  bambi.properties  bambi.sh  changelog.txt  readme.txt
bambi-editor/profiles/p2/: bambi.properties
bambi-editor/profiles/ws/: bambi.properties
bambi-editor/src/etc/: maven_build.txt  notes.txt  release-notes.txt  signing.txt  ws-setup.txt
bambi-editor/src/etc/server/: process_upload.php  readme.txt
bambi-editor/src/etc/ws-example/: bambi.jnlp  index.html
bambi-editor/src/main/assembly/: assembly.xml
bambi-editor/src/main/java/: bambi.properties
bambi-editor/src/main/java/com/: Find.java
bambi-editor/src/main/java/com/jhlabs/image/: AbstractBufferedImageOp.java  DitherFilter.java  EdgeFilter.java  EmbossFilter.java  FlipFilter.java  GrayscaleFilter.java  InvertFilter.java  KaleidoscopeFilter.java  LightFilter.java  MarbleFilter.java  PointFilter.java  PosterizeFilter.java  RGBAdjustFilter.java  SolarizeFilter.java  StampFilter.java  TransformFilter.java  TwirlFilter.java  WholeImageFilter.java
bambi-editor/src/main/java/com/oracle/layout/: SpringUtilities.java
bambi-editor/src/main/java/org/zimowski/bambi/editor/: BambiApp.java  ExtensionFileFilter.java  ViewportMouseListener.java
bambi-editor/src/main/java/org/zimowski/bambi/editor/config/: ConfigLoader.java  ConfigManager.java  ConfigParameters.java  Configuration.java  ConfigurationImpl.java  ImageOutputConfigFacade.java  ImageOutputFormat.java  ImageOutputSettings.java
bambi-editor/src/main/java/org/zimowski/bambi/editor/customui/: BambiToolbar.java  FilmPane.java
bambi-editor/src/main/java/org/zimowski/bambi/editor/filters/: ColorAdjustFilter.java  FilterListener.java  ImageFilterOpSupport.java  ImageFilterOps.java  SepiaFilter.java
bambi-editor/src/main/java/org/zimowski/bambi/editor/formpost/: AbortException.java  MultipartFormPost.java  MultipartFormPostKiller.java  MultipartFormPostListener.java  MultipartFormPostStatusListener.java  MultipartFormPostWorker.java
bambi-editor/src/main/java/org/zimowski/bambi/editor/plugins/: ClearTextProxy.java  FilesystemImageExporter.java  FtpImageUploader.java  FtpUploader.java  MD5Digest.java  MultipartFormPostImageUploader.java  MultipartFormPostUploader.java  RsaCipher.java  SHA1Digest.java  SHA256Digest.java
bambi-editor/src/main/java/org/zimowski/bambi/editor/plugins/api/: ExportDef.java  (+20 more)
bambi-editor/src/main/java/org/zimowski/bambi/editor/studio/: ComboBoxColorCellRenderer.java  ComboBoxColorCellRenderer.java.v7  Editor.java  Editor.java.v7  MainWindow.java  ScaleViewException.java  WelcomePanel.java
bambi-editor/src/main/java/org/zimowski/bambi/jhlabs/composite/: AddComposite.java  AverageComposite.java  BurnComposite.java  ColorBurnComposite.java  ColorComposite.java  ColorDodgeComposite.java  ContourComposite.java  DarkenComposite.java  DifferenceComposite.java  DodgeComposite.java  ExclusionComposite.java  HardLightComposite.java  HueComposite.java  LightenComposite.java  MiscComposite.java  MiscCompositeContext.java  MultiplyComposite.java  NegationComposite.java  OverlayComposite.java  PinLightComposite.java  RGBComposite.java  SaturationComposite.java  ScreenComposite.java  SoftLightComposite.java  SubtractComposite.java  ValueComposite.java
bambi-editor/src/main/java/org/zimowski/bambi/jhlabs/image/: ApplyMaskFilter.java  ArrayColormap.java  AverageFilter.java  BicubicScaleFilter.java  BinaryFilter.java  BlockFilter.java  BlurFilter.java  BorderFilter.java  BoxBlurFilter.java  BrushedMetalFilter.java  BumpFilter.java  CausticsFilter.java  CellularFilter.java  ChannelMixFilter.java  CheckFilter.java  ChromaKeyFilter.java  ChromeFilter.java  CircleFilter.java  ColorHalftoneFilter.java  Colormap.java  CompositeFilter.java  CompoundFilter.java  ContourFilter.java  ContrastFilter.java  ConvolveFilter.java  CropFilter.java  CrystallizeFilter.java  CurlFilter.java  Curve.java  CurvesFilter.java  DeinterlaceFilter.java  DespeckleFilter.java  DiffuseFilter.java  DiffusionFilter.java  DilateFilter.java  DisplaceFilter.java  DissolveFilter.java  DoGFilter.java  EqualizeFilter.java  ErodeAlphaFilter.java  (+106 more)
bambi-editor/src/main/java/org/zimowski/bambi/jhlabs/math/: BinaryFunction.java  BlackFunction.java  CellularFunction2D.java  CompositeFunction1D.java  CompoundFunction2D.java  FBM.java  FFT.java  FractalSumFunction.java  Function1D.java  Function2D.java  Function3D.java  ImageFunction2D.java  MarbleFunction.java  MathFunction1D.java  Noise.java  RidgedFBM.java  SCNoise.java  TurbulenceFunction.java  VLNoise.java
bambi-editor/src/main/java/org/zimowski/bambi/jhlabs/vecmath/: AxisAngle4f.java  Color4f.java  Matrix4f.java  Point3f.java  Point4f.java  Quat4f.java  Tuple3f.java  Tuple4f.java  Vector3f.java  Vector4f.java
bambi-editor/src/main/resources/: bambi.properties  log4j-prod.xml  log4j-trace.xml  welcome.html
bambi-editor/src/test/java/org/zimowski/bambi/: AppTest.java
bambi-editor/src/test/java/org/zimowski/bambi/test/: CryptoTest.java
bambi-editor/src/test/resources/: private.key  public.key
bambi-webstart/: .classpath  .project  pom.xml
bambi-webstart/src/main/java/org/zimowski/bambi/webstart/: SplashPanel.java  WebStartProgress.java
bambi-webstart/src/main/resources/: bambi-core.jnlp  bambi.jnlp  bambi.properties  example.html  linux_javaws.txt  log4j.xml
bambi/sign/: .gitignore  keystore.jks  notes_javaws.txt  public.cert  signing.txt  signing_jars.txt
bambi/sign/2013/: keystore.jks  public.cert
(+70 files in other folders)
