<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="/bambi" href="http://zimowski.org/bambi/bambi.jnlp">
    <information>
        <title>Bambi Editor</title>
        <vendor>mrazjava</vendor>
        <description>Image editor and uploader.</description>
        <icon href="bambi_splash.png" kind="splash"/>
<!--
        <offline-allowed/>
-->
    </information>
	<security>
		<all-permissions/>
	</security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="http://zimowski.org/bambi/bambi-webstart-1.0.jar" download="progress" />
        <jar href="http://zimowski.org/bambi/bambi-editor-1.0.jar" main="true" />
    </resources>
    <application-desc
         name="Image Editor and  Uploader"
         main-class="org.zimowski.bambi.editor.BambiApp" 
         progress-class="org.zimowski.bambi.webstart.WebStartProgress">
     </application-desc>
     <update check="always" policy="always"/>
</jnlp>
