# bambi editor settings
#
welcomeResourcePath = /welcome.html
#autoloadImageFilePath = /home/zima/Pictures/bambi/me2.JPG
isRulerToggleVisible = true
isRulerVisible = true
lookAndFeel = com.jgoodies.looks.plastic.Plastic3DLookAndFeel
numberOfPicOutputOptions = 3
businessNameLong = Long business name
businessNameShort = bambieditor.com
isSelectorVisible = true

host = http://localhost/bambi
isAuthenticationRequired = false
#authenticationPrompt = Web Login
#authenticationPrompt = FTP LOGIN
#authLoginIdSecurity = org.zimowski.bambi.editor.plugins.ClearTextProxy
#authPasswordSecurity = org.zimowski.bambi.editor.plugins.SHA1Digest
#
exporter = org.zimowski.bambi.editor.plugins.FilesystemImageExporter
exporter.tooltip.eng = Save Image to File
#
# ---------- mrazjava@gmail.com / test2 -----------
#exporter = org.zimowski.bambi.editor.plugins.MultipartFormPostImageUploader
#exporter.tooltip = Upload Image to Localhost
#exporter.1.processingScript = /process_upload.php?p=3
#exporter.2.processingScript = /process_upload.php?p=4
#exporter.3.processingScript = /process_upload.php?p=3
#
# ---------- badgerpo / Brianda3@uwm --------------
#host = ftp://173.201.63.1
#exporter = org.zimowski.bambi.editor.plugins.FtpImageUploader
#exporter.tooltip = FTP Image to BAGEROO!
#exporter.workingDir = _db
#exporter.keepAlive = true
#exporter.controlKeepAliveTimeout = 2000
#exporter.dataTimeout = 2000
#exporter.connectTimeout = 2000
#exporter.localPassiveMode = true
#exporter.bufferSize = 256
#
pic1OutputFormat = jpg
pic1RadioLabel = Rectangular
pic1Shape = 1
#pic1PreserveRatio = false
#pic1TargetHeight = 270
#pic1TargetWidth = 200
#pic1SelectorFactor = 0.15
#
pic2OutputFormat = png
pic2RadioLabel = Oval
pic2Shape = 2
#pic2PreserveRatio = false
#pic2TargetHeight = 90
#pic2TargetWidth = 90
#pic2SelectorFactor = 1.0
#
pic3OutputFormat = jpg
pic3RadioLabel = Full Size
pic3Shape = 3
#pic3SelectorFactor = 0.8
#pic3TargetHeight = 100
#pic3TargetWidth = 130