# bambi editor settings
#
welcomeResourcePath = /welcome.html
isRulerToggleVisible = true
isRulerVisible = true
lookAndFeel = com.jgoodies.looks.plastic.Plastic3DLookAndFeel
numberOfPicOutputOptions = 3
businessNameLong = BambiEditor
businessNameShort = bambieditor.org
isSelectorVisible = true

# not really using for app deployment
host = http://localhost/
isAuthenticationRequired = false

exporter = org.zimowski.bambi.editor.plugins.FilesystemImageExporter
exporter.tooltip.eng = Save Image to File

pic1OutputFormat = jpg
pic1RadioLabel = Rectangular
pic1Shape = 1
#
pic2OutputFormat = png
pic2RadioLabel = Oval
pic2Shape = 2
#
pic3OutputFormat = jpg
pic3RadioLabel = Full Size
pic3Shape = 3