# bambi editor settings
#
autoloadImageFilePath = /home/zima/Pictures/bambi/me2.JPG
isRulerToggleVisible = true
isRulerVisible = true
lookAndFeel = com.jgoodies.looks.plastic.Plastic3DLookAndFeel
numberOfPicOutputOptions = 2
businessNameLong = Long business name
businessNameShort = bambieditor.com
isSelectorVisible = true

#uploader = org.zimowski.bambi.editor.plugin.MultipartFormPostUploader
#uploader.1.processingScript = /process_upload.php?p=3
#uploader.2.processingScript = /process_upload.php?p=4
#
uploader = org.zimowski.bambi.editor.plugins.FtpUploader
uploader.workingDir = _db
uploader.keepAlive = true
uploader.controlKeepAliveTimeout = 2000
uploader.dataTimeout = 2000
uploader.connectTimeout = 2000
uploader.localPassiveMode = true
uploader.bufferSize = 256
#
#host = http://localhost/bambi
# badgerpo / Brianda3@uwm
host = ftp://173.201.63.1
isAuthenticationRequired = true
#authenticationPrompt = Web Login
authenticationPrompt = FTP LOGIN
#authLoginIdSecurity = org.zimowski.bambi.editor.plugins.ClearTextProxy
#authPasswordSecurity = org.zimowski.bambi.editor.plugins.SHA1Digest
#
pic1OutputFormat = jpg
pic1RadioLabel = Profile
pic1SelectorFactor = 0.75
pic1Shape = 1
pic1TargetHeight = 270
pic1TargetWidth = 200
#
pic2OutputFormat = png
pic2RadioLabel = Thumb
pic2SelectorFactor = 1.0
pic2Shape = 2
pic2TargetHeight = 90
pic2TargetWidth = 90
#
#pic3OutputFormat = jpg
#pic3RadioLabel = Ellipse
#pic3SelectorFactor = 0.8
#pic3Shape = 2
#pic3TargetHeight = 100
#pic3TargetWidth = 130