<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://@url@@codebase@/" href="bambi.jnlp">

    <information>
        <title>Bambi Editor</title>
        <vendor>mrazjava</vendor>
    </information>

    <resources>
    	<property name="jnlp.packEnabled" value="false"/>
    	<!-- <property name="jnlp.bambieditor.splash-title" value="<html><h1>Custom Title</h1></html>" /> -->
        <!-- Application Resources -->
        <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="128m" max-heap-size="1024m" />
        <jar href="bambi-config-@g.version@.jar" download="lazy" />
        <extension name="core" href="http://@url@@codebase@/bambi-core.jnlp"/>
    </resources>

    <application-desc  
    	main-class="org.zimowski.bambi.editor.BambiApp" 
    	progress-class="org.zimowski.bambi.webstart.WebStartProgress" />

	<update check="always" policy="always"/>
</jnlp>