# bambi editor settings
#
welcomeResourcePath = /welcome.html
isRulerToggleVisible = true
isRulerVisible = true
lookAndFeel = com.jgoodies.looks.plastic.Plastic3DLookAndFeel
numberOfPicOutputOptions = 4
businessNameLong = BambiEditor
#businessNameShort = bambieditor.org
isSelectorVisible = true

# not really using for app deployment
host = http://@url@/@upload.dir@
helpPageUrl = config.php

# since web demo runs md5 on passwords we need hash accordingly 
isAuthenticationRequired = true
authPasswordSecurity = org.zimowski.bambi.editor.plugins.MD5Digest

exporter = org.zimowski.bambi.editor.plugins.MultipartFormPostImageUploader
exporter.tooltip.eng = Upload to Demo Site
exporter.1.processingScript = pic_upload.php?p=1
exporter.2.processingScript = pic_upload.php?p=2
exporter.3.processingScript = pic_upload.php?p=3
exporter.4.processingScript = pic_upload.php?p=4

pic1OutputFormat = jpg
pic1RadioLabel = Freestyle
pic1Shape = 1
#
pic2OutputFormat = jpg
pic2RadioLabel = Profile
pic2Shape = 1
pic2PreserveRatio = true
pic2TargetHeight = 125
pic2TargetWidth = 85

#
pic3OutputFormat = png
pic3RadioLabel = Oval PNG
pic3Shape = 2
pic3PreserveRatio = true
pic3TargetHeight = 100
pic3TargetWidth = 100
#
pic4OutputFormat = jpg
pic4RadioLabel = Oval JPG
pic4Shape = 2
pic4PreserveRatio = true
pic4TargetHeight = 100
pic4TargetWidth = 100