<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://@url@@codebase@/" href="bambi-core.jnlp">
    <information>
        <title>BambiEditor Live</title>
        <vendor>mrazjava</vendor>
        <homepage href="http://bambieditor.sourceforge.net"/>
        <icon href="bambi_splash.png" kind="splash"/>
    </information>
	<security>
		<all-permissions/>
	</security>
    <resources>
		<property name="jnlp.packEnabled" value="false"/>
		<property name="jnlp.versionEnabled" value="false"/>
		<property name="jnlp.concurrentDownloads" value="2"/>
        <property name="bambieditor.version" value="@g.version@" />
        <!-- Application Resources -->
        <!-- this extension requires the following JRE spec, make sure to include it exactly as below in the main JNLP -->
        <!-- <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="128m" max-heap-size="1024m" /> -->
        <jar href="bambi-webstart-@p.version@.jar" download="progress" />
        <jar href="bambi-editor-@g.version@.jar" main="true" download="eager" />
    </resources>
    <component-desc>BambiEditor Runtime and Core Libraries</component-desc>
    <update check="always" policy="always"/>
</jnlp>