<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- mvn clean package -P app|ws -Dsignalias=selfsigned -Dsignpass=password -->
    <!-- ==================== Desktop Edition Build: ======================= -->
    <!-- mvn clean package -P app -Dclient= -Dsignalias=selfsigned -Dsignpass=password -->
    <!-- ==================== Web Start Edition Build: ===================== -->
    <!-- mvn clean package -P ws -Dclient= -Dsignalias=selfsigned -Dsignpass=password -->

    <name>bambi-editor</name>

    <parent>
        <groupId>org.zimowski.bambi</groupId>
        <artifactId>bambi</artifactId>
        <version>0.9.2.4</version>
        <relativePath>../bambi/pom.xml</relativePath>
    </parent>

    <artifactId>bambi-editor</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>app</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/java/</directory>
                        <excludes>
                            <exclude>**/*.java</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/resources/</directory>
                        <excludes>
                            <exclude>bambi.properties</exclude>
                            <exclude>log4j*.xml</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>org.zimowski.bambi.editor.BambiApp</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Permissions>all-permissions</Permissions>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ant1</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <target>
                                        <copy todir="target/" flatten="true">
                                            <fileset dir="profiles/app/"/>
                                        </copy>
                                        <copy file="license.txt" todir="target/"/>
                                        <replace token="{version}" value="${global.version}"
                                                 dir="target/">
                                            <include name="bambi.cmd"/>
                                            <include name="bambi.sh"/>
                                        </replace>
                                        <replace token="{version}" value="${global.version}"
                                                 dir="target/classes/">
                                            <include name="welcome.html"/>
                                        </replace>
                                        <chmod file="target/bambi.sh" perm="+x"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>ant2</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <zip destfile="target/bambi-editor-${global.version}.zip">
                                            <zipfileset dir="target/lib/" prefix="lib/"/>
                                            <zipfileset dir="target/"
                                                        excludes="antrun/, classes/, maven-archiver/, test-classes/, surefire/, surefire-reports/"/>
                                        </zip>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ws</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/java/</directory>
                        <excludes>
                            <exclude>**/*.java</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/resources/</directory>
                        <excludes>
                            <exclude>bambi.properties</exclude>
                            <exclude>start.html</exclude>
                            <exclude>log4j*.xml</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>org.zimowski.bambi.editor.BambiApp</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Permissions>all-permissions</Permissions>
                                </manifestEntries>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ant1</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <target>
                                        <replace token="{version}" value="${global.version}"
                                                 dir="target/classes/">
                                            <include name="welcome.html"/>
                                        </replace>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>ant2</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <signjar jar="target/bambi-editor-${global.version}.jar"
                                                 tsaurl="http://timestamp.digicert.com"
                                                 alias="${signalias}" storepass="${signpass}"
                                                 keystore="../bambi/sign/${client}keystore.jks"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!--
        <repositories>
            <repository>
                <id>OpenIMAJ maven releases repository</id>
                <url>http://maven.openimaj.org</url>
            </repository>
            <repository>
                <id>OpenIMAJ maven snapshots repository</id>
                <url>http://snapshots.openimaj.org</url>
            </repository>
        </repositories>
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>zima</id>
            <name>Adam Zimowski</name>
            <email>mrazjava@protonmail.com</email>
            <url>https://github.com/mrazjava</url>
            <roles>
                <role>admin, developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-looks</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>image-processing</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-video-capture</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-image</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.zimowski.bambi</groupId>
            <artifactId>bambi-commons</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.zimowski.bambi</groupId>
            <artifactId>bambi-controls</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp-api</artifactId>
            <version>5.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/javaws.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.2</version>
        </dependency>
    </dependencies>

    <description>An easy to use &amp; fun, image editor and web authoring tool.</description>
    <inceptionYear>2012</inceptionYear>
</project>
