<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>bambi-editor</name>

	<parent>
		<groupId>org.zimowski.bambi</groupId>
		<artifactId>bambi</artifactId>
		<version>${global.version}</version>
		<relativePath>../bambi/pom.xml</relativePath>
	</parent>

	<artifactId>bambi-editor</artifactId>
	<packaging>jar</packaging>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>app</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java/</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<excludes>
							<exclude>**/*.properties</exclude>
							<exclude>/log4j.xml</exclude>
							<exclude>**/*.v7</exclude>
							<exclude>me2.JPG</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>org.zimowski.bambi.editor.BambiApp</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ws</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java/</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<excludes>
							<exclude>me2.JPG</exclude>
							<exclude>**/*.v7l</exclude>
							<exclude>bambi.properties</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>org.zimowski.bambi.editor.BambiApp</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ws1</id>
			<build>
				<finalName>bambi-editor-config-${global.version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<excludes>
								<exclude>**/*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>OpenIMAJ maven releases repository</id>
			<url>http://maven.openimaj.org</url>
		</repository>
		<repository>
			<id>OpenIMAJ maven snapshots repository</id>
			<url>http://snapshots.openimaj.org</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<name>Bambi Software Foundation</name>
		<url>http://www.zimowski.org/bambisoft</url>
	</organization>

	<developers>
		<developer>
			<id>zima</id>
			<name>Adam Zimowski</name>
			<email>mrazjava@gmail.com</email>
			<url>http://www.zimowski.prg</url>
			<organization>Bambi Software Foundation</organization>
			<organizationUrl>http://www.zimowski.org/bambisoft</organizationUrl>
			<roles>
				<role>admin, developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-looks</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-processing</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-video-capture</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.zimowski.bambi</groupId>
			<artifactId>bambi-commons</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.zimowski.bambi</groupId>
			<artifactId>bambi-controls</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp-api</artifactId>
			<version>5.0</version>
			<scope>system</scope>
			<systemPath>/usr/lib/jvm/java-7-oracle/jre/lib/javaws.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>

	<description>A powerful yet fun, intuititive and easy to use java image editor and printer.</description>
	<inceptionYear>2012</inceptionYear>
</project>
