<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>bambi-commons</name>

	<parent>
		<groupId>org.zimowski.bambi</groupId>
		<artifactId>bambi</artifactId>
		<version>${global.version}</version>
		<relativePath>../bambi/pom.xml</relativePath>
	</parent>

	<artifactId>bambi-commons</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java/</directory>
				<includes>
					<include>**/*.png</include>
				</includes>
				<excludes>
					<exclude>log4j.xml</exclude>
					<exclude>*.key</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

<!-- 
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java/</directory>
				<includes>
					<include>**/*.png</include>
				</includes>
			</resource>
		</resources>
	</build>
 -->
</project>
